.how-use {
  background-color: $white-gray;

  &__items {
    grid-template-columns: repeat(auto-fill, minmax(280px, 280px));
    grid-gap: 25px 20px;
    max-width: 880px;
    margin: 0 auto;
    justify-content: center;
  }
}

.how-use__item {
  &-box {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 16px;
    margin-bottom: 16px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 60px;
      height: 47px;
      background-image: url('../images/dest/sprite.svg#check');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      top:0;
      left:-22px;
    }
  }
  &-img{
    display: block;
    border-radius: 16px;
  }
  &-text{
    text-align: center;
    span{
      display: block;
    }
  }
}